
# Dictionary Mapping English Symptom Keys to Indonesian Labels
SYMPTOM_TRANSLATIONS = {
    "itching": "Gatal",
    "skin rash": "Ruam Kulit",
    "nodal skin eruptions": "Benjolan Di Kulit",
    "continuous sneezing": "Bersin Terus-Menerus",
    "shivering": "Menggigil",
    "chills": "Merasa Dingin",
    "joint pain": "Nyeri Sendi",
    "stomach pain": "Perut Sakit",
    "acidity": "Asam Lambung",
    "ulcers on tongue": "Luka Di Lidah",
    "muscle wasting": "Otot Mengecil",
    "vomiting": "Mual-Mual",
    "burning micturition": "Nyeri Saat Buang Air Kecil",
    "spotting urination": "Bercak Saat Buang Air Kecil",
    "fatigue": "Kelelahan",
    "weight gain": "Penambahan Berat Badan",
    "anxiety": "Cemas",
    "cold hands and feet": "Tangan Dan Kaki Dingin",
    "mood swings": "Perubahan Suasana Hati",
    "weight loss": "Penurunan Berat Badan",
    "restlessness": "Gelisah",
    "lethargy": "Lesu",
    "patches in throat": "Bercak Di Tenggorokan",
    "irregular sugar level": "Kadar Gula Tidak Stabil",
    "cough": "Batuk",
    "high fever": "Demam Tinggi",
    "sunken eyes": "Mata Cekung",
    "breathlessness": "Sesak Napas",
    "sweating": "Keringat Berlebih",
    "dehydration": "Dehidrasi",
    "indigestion": "Susah Cerna",
    "headache": "Sakit Kepala",
    "yellowish skin": "Kulit Kekuningan",
    "dark urine": "Urine Gelap",
    "nausea": "Mual",
    "loss of appetite": "Hilang Nafsu Makan",
    "pain behind the eyes": "Nyeri Di Belakang Mata",
    "back pain": "Sakit Punggung",
    "constipation": "Susah Buang Air Besar",
    "abdominal pain": "Nyeri Perut",
    "diarrhoea": "Diare",
    "mild fever": "Demam Ringan",
    "yellow urine": "Urine Kekuningan",
    "yellowing of eyes": "Mata Kekuningan",
    "acute liver failure": "Gagal Hati Akut",
    "fluid overload": "Kelebihan Cairan",
    "swelling of stomach": "Perut Bengkak",
    "swelled lymph nodes": "Kelenjar Getah Bening Bengkak",
    "malaise": "Merasa Tidak Enak Badan",
    "blurred and distorted vision": "Penglihatan Buram",
    "phlegm": "Dahak",
    "throat irritation": "Iritasi Tenggorokan",
    "redness of eyes": "Mata Merah",
    "sinus pressure": "Tekanan Di Sinus",
    "runny nose": "Hidung Berair",
    "congestion": "Hidung Tersumbat",
    "chest pain": "Nyeri Dada",
    "weakness in limbs": "Lemah Di Anggota Tubuh",
    "fast heart rate": "Detak Jantung Cepat",
    "pain during bowel movements": "Nyeri Saat Buang Air Besar",
    "pain in anal region": "Nyeri Di Anus",
    "bloody stool": "Tinja Berdarah",
    "irritation in anus": "Iritasi Di Anus",
    "neck pain": "Sakit Leher",
    "dizziness": "Pusing",
    "cramps": "Kram",
    "bruising": "Memar",
    "obesity": "Kegemukan",
    "swollen legs": "Kaki Bengkak",
    "swollen blood vessels": "Pembuluh Darah Bengkak",
    "puffy face and eyes": "Wajah Dan Mata Bengkak",
    "enlarged thyroid": "Pembesaran Tiroid",
    "brittle nails": "Kuku Rapuh",
    "swollen extremities": "Bengkak Di Tangan Dan Kaki",
    "excessive hunger": "Rasa Lapar Berlebihan",
    "extra marital contacts": "Hubungan Di Luar Nikah",
    "drying and tingling lips": "Bibir Kering Dan Kesemutan",
    "slurred speech": "Bicara Pelo",
    "knee pain": "Nyeri Lutut",
    "hip joint pain": "Nyeri Sendi Pinggul",
    "muscle weakness": "Otot Lemah",
    "stiff neck": "Leher Kaku",
    "swelling joints": "Sendi Bengkak",
    "movement stiffness": "Gerakan Kaku",
    "spinning movements": "Merasa Berputar",
    "loss of balance": "Kehilangan Keseimbangan",
    "unsteadiness": "Ketidakstabilan Tubuh",
    "weakness of one body side": "Lemas Di Satu Sisi Tubuh",
    "loss of smell": "Hilangnya Penciuman",
    "bladder discomfort": "Tidak Nyaman Di Kandung Kemih",
    "foul smell of urine": "Bau Urine Menyengat",
    "continuous feel of urine": "Sering Merasa Ingin Buang Air Kecil",
    "passage of gases": "Sering Kentut",
    "internal itching": "Gatal Di Dalam",
    "toxic look (typhos)": "Tanda-Tanda Tifus",
    "depression": "Depresi",
    "irritability": "Mudah Marah",
    "muscle pain": "Nyeri Otot",
    "altered sensorium": "Perubahan Kesadaran",
    "red spots over body": "Bintik Merah Di Tubuh",
    "belly pain": "Sakit Perut",
    "abnormal menstruation": "Menstruasi Tidak Teratur",
    "dischromic patches": "Bercak Warna Pada Kulit",
    "watering from eyes": "Mata Berair",
    "increased appetite": "Nafsu Makan Meningkat",
    "polyuria": "Sering Buang Air Kecil",
    "family history": "Riwayat Penyakit Dalam Keluarga",
    "mucoid sputum": "Dahak Kental",
    "rusty sputum": "Dahak Kemerahan",
    "lack of concentration": "Sulit Konsentrasi",
    "visual disturbances": "Gangguan Penglihatan",
    "receiving blood transfusion": "Transfusi Darah",
    "receiving unsterile injections": "Suntikan Tidak Steril",
    "coma": "Koma",
    "stomach bleeding": "Pendarahan Di Lambung",
    "distention of abdomen": "Perut Kembung",
    "history of alcohol consumption": "Konsumsi Alkohol",
    "blood in sputum": "Darah Dalam Dahak",
    "prominent veins on calf": "Pembuluh Nadi Menonjol Di Betis",
    "palpitations": "Jantung Berdebar-Debar",
    "painful walking": "Nyeri Saat Berjalan",
    "pus filled pimples": "Jerawat Bernanah",
    "blackheads": "Komedo",
    "scarring": "Bekas Luka",
    "skin peeling": "Kulit Mengelupas",
    "silver like dusting": "Serpihan Berwarna Perak",
    "small dents in nails": "Lekukan Di Kuku",
    "inflammatory nails": "Peradangan Di Kuku",
    "blister": "Lepuh",
    "red sore around nose": "Luka Merah Di Sekitar Hidung",
    "yellow crust ooze": "Keluarnya Kerak Kuning",
    "prognosis": "Prognosis"
}
